name: Selene
on:
  push:
    branches: master
    paths: 'init.lua'
  pull_request:
    branches: master
    paths: 'init.lua'
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Run Selene'
        run: |
          wget -O selene https://github.com/Kampfkarren/selene/releases/latest/download/selene-linux
          chmod +x ./selene
          ./selene .
