name: Module Tests
on:
  push:
    branches: master
    paths: '**.lua'
  pull_request:
    branches: master
    paths: '**.lua'
jobs:
  Vanilla:
    runs-on: ubuntu-latest
    env:
      ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
    steps:
      - uses: actions/checkout@v1
      - uses: leafo/gh-actions-lua@v5
        with:
          luaVersion: "5.2.4"

      - name: 'Run Tests'
        run: |
          lua ./scripts/run-vanilla-tests.lua
